<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgound_app"
    tools:context=".Revervation.ReservationActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_time_label"
        android:textColor="@color/white"
        android:id="@+id/start_time_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        />


    <EditText
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:hint="@string/reservation_time"
        android:id="@+id/start_et"
        android:singleLine="true"
        android:focusable="false"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_time_label"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/end_time_label"
        android:id="@+id/end_time_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@+id/start_et"
        android:layout_marginTop="20dp"
        />


    <EditText
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:hint="@string/reservation_time"
        android:id="@+id/end_et"
        android:singleLine="true"
        android:focusable="false"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@+id/end_time_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/day_label"
        android:id="@+id/day_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@+id/end_et"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:id="@+id/day_et"
        android:textColor="@color/white"
        android:singleLine="true"
        android:hint="Pick a day"
        android:focusable="false"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@+id/day_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="@string/reservation_button"
        android:id="@+id/reservation_bt"
        app:layout_constraintTop_toBottomOf="@+id/day_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="perform_action"
        android:background="@drawable/box_rounded_orange"
        android:backgroundTint="#FFA500"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

</androidx.constraintlayout.widget.ConstraintLayout>