<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF8B13"
    tools:context=".PaymentActivity">

   <TextView
       android:id="@+id/payment_title"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="20dp"
       android:text="Payments"
       android:textColor="#FFFFFF"
       android:textSize="30sp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <TextView
       android:id="@+id/payments_pending_text"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Payments Pending"
       android:textColor="#FFFFFF"
       android:textSize="24sp"
       android:elevation="4dp"
       android:layout_marginTop="110dp"
       android:layout_marginLeft="20dp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="@+id/payment_title" />

   <TextView
       android:id="@+id/payments_pending_box"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="200dp"
       android:background="#424242"
       android:paddingHorizontal="190dp"
       android:paddingVertical="160dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Payments Methods"
       android:textColor="#FFFFFF"
       android:textSize="24sp"
       android:elevation="4dp"
      android:layout_marginLeft="20dp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="@+id/payments_methods_box"/>


   <TextView
       android:id="@+id/payments_methods_box"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="400dp"
       android:background="#424242"
       android:paddingHorizontal="190dp"
       android:paddingVertical="100dp"
       android:layout_below="@id/payments_pending_text"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <ListView
       android:id="@+id/list_view"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/payments_pending_box"></ListView>

</androidx.constraintlayout.widget.ConstraintLayout>
